MONGODB_URI=mongodb+srv://pavel:ZLbfrXYu8w6MtD2U@cluster0-tp6ec.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://pavel:ZLbfrXYu8w6MtD2U@cluster0-tp6ec.mongodb.net/bloglist-test?retryWrites=true&w=majority